from flask import Flask
from random import choice
app = Flask(__name__)

facts = ["Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства."
,
         "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
         "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
         "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
         "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",
         "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",

         "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",]

@app.route("/")
def index():
    return f"<h1>добро пожаловать не хотите ли узнать факт о техно-зависимостях?</h1><p>для его просмотра нажмите ссылку</p><a href='/random_fact'>Посмотреть случайный факт!  </a>"
    
@app.route("/secret")
def secret():
    return "<h1>Привет ты нашел тайное видео</h1><p>для его просмотра перейди по ссылке</p><a href=https://tenor.com/ru/view/rick-astly-rick-rolled-gif-22755440'>Лови!</a>"

@app.route("/random_fact")
def random_fact():
    return f'<p>{choice(facts)}</p>'

app.run(debug=True)
